<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_name_edit"
        android:hint="请输入城市名,留空快速查询本地"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receive_btn"
        android:text="查询"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市："
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/city_name_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时天气："
        android:textSize="25dp"
        android:id="@+id/weather_text_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时温度："
        android:textSize="25dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/temperature_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天天气："
        android:textSize="25dp"
        android:id="@+id/today_weather_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天温度："
        android:textSize="25dp"
        android:id="@+id/today_temperature"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明天天气："
        android:textSize="25dp"
        android:id="@+id/tomorrow_weather_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明天温度："
        android:textSize="25dp"
        android:id="@+id/tomorrow_temperature"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后天天气："
        android:textSize="25dp"
        android:id="@+id/aftertomorrow_weather_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后天温度："
        android:textSize="25dp"
        android:id="@+id/aftertomorrow_temperature"/>

</LinearLayout>
