<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_name_edit"
        android:hint="请输入城市名"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receive_btn"
        android:text="获取天气"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市："
        android:id="@+id/city_name_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气："
        android:id="@+id/weather_text_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温度："
        android:id="@+id/temperature_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新时间："
        android:id="@+id/update_time_id"/>
</LinearLayout>
